Description: Publish Debian upstream tarball signatures to the repos
Author: Lucas Kanashiro <lucas.kanashiro@colalbora.com>
Last-Updated: 2019-03-20

--- a/src/backend/bs_publish
+++ b/src/backend/bs_publish
@@ -1551,6 +1551,9 @@ sub publish {
 	  $p = "$bin";
 	} elsif ($bin =~ /\.dsc(?:\.sha256)?$/) {
 	  $p = "$bin";
+        } elsif ($bin =~ /\.orig\.tar\.(gz|xz|bz2)\.asc$/) {
+          # Debian upstream tarball signature
+          $p = "$bin";
 	} elsif ($bin =~ /\.(?:box|json|ovf|qcow2|qcow2\.xz|vdi|vhdfixed.xz|vmx|vmdk|vhdx)(?:\.sha256)?$/) {
 	  $p = "$bin";
         } elsif ($bin =~ /\.packages$/) {
