Open Build Service
------------------

Managing scheduler
-------------------
We have armv7hl, i586 and x86_64 schedulers setup by default.
If you want to add scheduler for specific architecture. You may run
    # systemctl enable obsscheduler@*ARCH*.service
    # systemctl start obsscheduler@*ARCH*.service
If you want to disable scheduler for specific architecture. You may run
    # systemctl stop obsscheduler@*ARCH*.service
    # systemctl disable obsscheduler@*ARCH*.service


Distributed OBS worker
----------------------
You may want to install obs-worker on distributed machine(not run on
the same host as the obs-server runs) to prevent unpredictable load
while monstrous package build that burden your OBS backend daemons.


Worker setup
------------
After you installed obs-worker package. You may edit the file
/etc/default/obsworker to set the hostname of the machine where your
obs-server is running.

We have the default hostname "obs" that you may want to change to fits
your setup:
    '''
    OBS_SRC_SERVER="obs:5352"
    OBS_REPO_SERVERS="obs:5252"
    '''
You may also set the number of build instances. (0 will automatically use the number of CPU's)
    '''
    OBS_WORKER_INSTANCES="0"
    '''
After you placed the correct settings. Start the obsworker daemons:
    # invoke-rc.d obsworker start
You may verify if the worker daemons starts correctly or not:
    # invoke-rc.d obsworker status

Or if you prefer to run worker as one systemd unit. A system service
is provided since obs-worker version 2.9.4-1 in Debian.

If you want to add worker run by systemd. You may run number as *NUM* of
build instances:
    # systemctl enable obsworker@*NUM*.service
    # systemctl start obsworker@*NUM*.service
If you want to disable scheduler for specific architecture. You may run
    # systemctl stop obsworker@*NUM*.service
    # systemctl disable obsworker@*NUM*.service


-- Andrew Lee (李健秋) <ajqlee@debian.org>  Thu Feb 7 15:49:06 2019 +0800
