Bug-Database: https://github.com/openSUSE/open-build-service/issues
Bug-Submit: https://github.com/openSUSE/open-build-service/issues/new
Repository: https://github.com/openSUSE/open-build-service.git
Repository-Browse: https://github.com/openSUSE/open-build-service
